<!DOCTYPE html>
<html>
    <head>
        <title>Nolan Falk</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
h1 {
    background-color: green;
}

div {
    background-color: lightblue;
}

p {
    background-color: yellow;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
</style>
    </head>
    <div class="tooltip">Website 1(Live Science)
  <span class="tooltiptext">This website shows the feeding pattern</span>
</div>
<div class="tooltip">Website 2(Business Insider)
  <span class="tooltiptext">This website shows the theories and length of the megalodon.</span>
</div>
<div class="tooltip">Website 3(Sharkopedia)
  <span class="tooltiptext">This website shows the theories and length of the megalodon as well as photos of teeth.</span>
</div>
    <body>
         <div class="button">
  <h2>Sharks</h2>
  <div class="container">
  <button onclick="location.href='https://www.livescience.com/2735-ancient-shark-bite-powerful-rex.html'" type="button">
     Website 1(Live Science)</button>
     <a href="#" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Bite Force</a>
</div>
<div class="container">
  <button onclick="location.href='http://www.businessinsider.com/scary-truth-about-megaladon-eating-whales-2013-8'" type="button">
     Website 2(Business Insider)</button>
     <a href="#" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Feeding pattern</a>
</div>
<div class="container">
  <button onclick="location.href='https://sharkopedia.discovery.com/types-of-sharks/megalodon/#megalodon-the-prehistoric-worlds-worst-nightmare'" type="button">
     Website 3(Sharkopedia)</button>
      <a href="#" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Length of megalodon</a>
</div>

        <style type="text/css">
        </style>
        <div class="jumbotron">
  <h1 class="display-3">Megalodon</h1>
  <p class="lead">Carcharodon megalodon</p>
  <ul>
  <li><a href="#home">Favorite Animal</a></li>
  <li><a href="https://nmfalk.github.io/ecs71718/HTML/practice1.html">Practice1.html</a></li>
</ul>
  <hr class="my-4">
  <p></p>
  <p class="lead"></p>
</div>
<div class="thumbnail">
        <a href="http://www2.padi.com/blog/2015/07/26/cooper-river-diving-for-megalodon-shark-fossils/"_blank">
          <img src="http://www.padi.com/blog/wp-content/uploads/2015/07/MegalodonImage.jpg" alt="Water Dweller" style="width:100%">
          <div class="caption">
              <p>This is a photo comparing the megalodon to a normal great white shark.</p>
              <div class="thumbnail">
        <a href="http://www2.padi.com/blog/2015/07/26/cooper-river-diving-for-megalodon-shark-fossils/"_blank">
          <img src="https://blogs.scientificamerican.com/tetrapod-zoology/files/2013/08/Megalodon-Cryptozoologicon-John-Conway-600-px-tiny-Aug-2013.jpg" alt="Water Dweller" style="width:100%">
          <div class="caption">
              <p>This is a photo comparing the megalodon to a boat.</p>
              <a href="http://www2.padi.com/blog/2015/07/26/cooper-river-diving-for-megalodon-shark-fossils/"_blank">
          <img src="http://phatfossils.com/pics/pages/Megalodon%20Size%20Chart.jpg" alt="Water Dweller" style="width:100%">
          <div class="caption">
              <p>This is a photo comparing the megalodon to a normal great white shark and an average diver.</p>
      <div class="container">
  <h2>Simple Collapsible</h2>
  <p>Click on the button to toggle between showing and hiding feeding patterns of the megalodon.</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
  <div id="demo" class="collapse">
    Fossil evidence shows that the Megalodon primarily fed on large marine mammals including whales, dolphins, sea lions, dugongs (sea cows), as well as sea turtles and large fish. Younger Megalodon sharks probably concentrated on smaller prey, while a 60 foot adult Megalodon would have been able to prey upon larger whales.
  </div>
  
    </body>
</html>